{
  "name": "@eamode/eang",
  "version": "0.0.0-development",
  "description": "eang - reactive angular framework",
  "author": "Sebastian Kropp",
  "repository": {
    "type": "git",
    "url": "https://github.com/EAmode/eang.git"
  },
  "bugs": {
    "url": "https://github.com/EAmode/eang/issues"
  },
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": ">= 6",
    "@angular/core": ">= 6",
    "rxjs": ">= 6"
  },
  "dependencies": {
    "markdown-it": "^8.4.2",
    "prismjs": "^1.15.0",
    "@angular/cdk": "^7.0.3"
  }
}
