{
  "name": "@eamode/eang",
  "version": "4.0.0-alpha.2",
  "description": "Webcomponent eang-layout following open-wc recommendations",
  "author": "eang-layout",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "files": [
    "/lib",
    "/themes"
  ],
  "scripts": {
    "start": "npm run css && tsc && concurrently -k -r \"npm run css:watch\" \"tsc --watch --preserveWatchOutput\" \"wds\"",
    "prebuild": "rimraf ./lib",
    "build": "npm run css && tsc",
    "prepublish": "tsc",
    "lint": "eslint --ext .ts,.html . --ignore-path .gitignore && prettier \"**/*.ts\" --check --ignore-path .gitignore",
    "format": "eslint --ext .ts,.html . --fix --ignore-path .gitignore && prettier \"**/*.ts\" --write --ignore-path .gitignore",
    "test:watch": "tsc && concurrently -k -r \"tsc --watch --preserveWatchOutput\" \"wtr --watch\"",
    "storybook": "tsc && concurrently -k -r \"tsc --watch --preserveWatchOutput\" \"wds -c .storybook/server.mjs\"",
    "storybook:build": "tsc && build-storybook",
    "precss": "rimraf ./lib/css ./lib/themes",
    "css": "cpx \"themes/**/*\" \"lib/themes\" && postcss \"./themes/**/*.css\" --dir ./lib/css --no-map --base ./themes",
    "postcss": "node cssToLitHtml.js",
    "css:watch": "onchange \"./themes/**/*\" -- npm run css\" "
  },
  "peerDependencies": {
    "rxjs": ">= 6"
  },
  "dependencies": {
    "lit-html": "^1.3.0",
    "lit-element": "^2.4.0"
  },
  "devDependencies": {
    "@open-wc/eslint-config": "^4.2.0",
    "@open-wc/testing": "^2.5.32",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "@web/dev-server": "^0.1.12",
    "@web/dev-server-storybook": "^0.3.5",
    "@web/test-runner": "^0.12.20",
    "concurrently": "^6.0.2",
    "cpx": "^1.5.0",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.2.0",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "onchange": "^7.1.0",
    "postcss": "^8.2.10",
    "postcss-assets": "^5.0.0",
    "postcss-cli": "^8.3.1",
    "postcss-import": "^14.0.1",
    "postcss-mixins": "^7.0.3",
    "postcss-nested": "^5.0.5",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "@open-wc/eslint-config",
      "eslint-config-prettier"
    ],
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "max-classes-per-file": [
        "error",
        10
      ],
      "camelcase": "off",
      "wc/guard-super-call": "off",
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": [
        "error"
      ],
      "import/no-unresolved": "off",
      "import/extensions": [
        "error",
        "always",
        {
          "ignorePackages": true
        }
      ]
    }
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid",
    "semi": false,
    "printWidth": 100
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  }
}
