{
  "name": "eang",
  "version": "0.0.1",
  "description": "eang - reactive angular framework",
  "author": "Sebastian Kropp <sebastian@kropponline.de>",
  "repository": {
    "type": "git",
    "url": "https://github.com/eascientific/eang.git"
  },
  "bugs": {
    "url": "https://github.com/eascientific/eang/issues"
  },
  "license": "MIT",
  "main": "eang.umd.js",
  "module": "eang.js",
  "es2015": "eang.js",
  "typings": "eang.d.ts",
  "peerDependencies": {
    "@angular/core": "^5.2.0",
    "@angular/common": "^5.2.0",
    "rxjs": "^5.5.2",
    "zone.js": "^0.8.14"
  }
}
